NODE_ENV=development
PORT=5000
# For production with MongoDB Atlas, use something like:
MONGO_URI=mongodb+srv://omsidh:123@cluster1.pbk4i.mongodb.net/?retryWrites=true&w=majority&appName=cluster1
# For production with MongoDB Atlas, use something like:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/firenocdb?retryWrites=true&w=majority

