NODE_ENV=development
PORT=5000
# For production with MongoDB Atlas, use something like:
MONGO_URI=mongodb+srv://jenil:jgajera441@test-pro-db.vsmau.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db
# For production with MongoDB Atlas, use something like:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/firenocdb?retryWrites=true&w=majority

